{
  "name": "breisoft.com",
  "author": "breisoft",
  "email": "company@breisoft.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "prettier:fix": "prettier './src/**/*.js' --write",
    "eslint:fix": "eslint ./src --fix",
    "codeStyle:fix": "npm run prettier:fix && npm run eslint:fix",
    "clear-all": "rimraf ./build ./node_modules",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "aos": "^2.3.4",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tsparticles": "^2.12.2",
    "slick-carousel": "^1.8.1",
    "tsparticles-slim": "^2.12.0",
    "web-vitals": "^3.3.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-syntax-flow": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "typescript": "^4.9.5",
    "yarn-upgrade-all": "^0.7.2"
  },
  "homepage": "http://breisoft.com/#"
}
